<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/bg2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: auto;
        }

        h1 {
            color: #E5E4E2;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        textarea {
            width: 80%;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 4px;
            margin-bottom: 10px;
            color: #343a40;
        }

        .example_a {
            background: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        div {
            margin-top: 20px;
            text-align: center;
        }

        h2 {
            color: #FF3131;
            margin-bottom: 10px;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #007bff;
        }
    </style>
</head>

<body>
    <h1>WELCOME TO SENTIMENT ANALYZER</h1>
    <form method="POST">
        <textarea name="text1" placeholder="Say Something: ...." rows="10" cols="109"></textarea><br><br>
        <input class="example_a" type="submit">
    </form>
    
    {% if prediction %}
    <div>
        <h2>The Sentiment of</h2> '{{ text1 }}' <h2>is {{ prediction }} with a probability of {{ prediction_prob }}%.</h2>
    </div>
    {% else %}
    <p></p>
    {% endif %}

    <div class="footer">
        Prepared by: Rajdeep Chakravorty
    </div>
</body>

</html>